{
  "name": "sorter",
  "version": "0.0.1",
  "description": "A simple sorting library for JavaScript",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "4.17.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neatoro/sorter.git"
  },
  "keywords": [
    "sorting",
    "javascript",
    "nodejs"
  ],
  "author": "Moritz Schramm",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Neatoro/sorter/issues"
  },
  "homepage": "https://github.com/Neatoro/sorter#readme"
}
